
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Espressoft
Program version = 1.2.1
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 1
Company name = 
Website = 
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = H:\solicus\InstallForge\images\Wizard_2.bmp
Header image = H:\Unison\Sexto semestre\PSI\Espressoft-master\resources\img\imagen_inicio.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\Espressoft.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = H:\Unison\Sexto semestre\PSI\Espressoft_1.2.1.exe
SetupIconPath = H:\dng20\imagen_inicio.ico
UninstallIconPath = H:\solicus\InstallForge\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
0
1
2
16
[Files/Dirs]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\documentos_excel\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\numpy\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\pandas\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\PyQt5\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\pyqtgraph\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\pytz\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\resources\
N/A
[Folder]
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_asyncio.pyd
64 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_bz2.pyd
79.5 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_ctypes.pyd
124 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_decimal.pyd
255 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_elementtree.pyd
208 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_hashlib.pyd
31 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_lzma.pyd
174 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_multiprocessing.pyd
22 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_mysql_connector.cp37-win_amd64.pyd
59.5 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_overlapped.pyd
36.5 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_queue.pyd
20 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_socket.pyd
67 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_sqlite3.pyd
77 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\_ssl.pyd
113 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-console-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-datetime-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-debug-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-errorhandling-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-file-l1-1-0.dll
21.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-file-l1-2-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-file-l2-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-handle-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-heap-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-interlocked-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-libraryloader-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-localization-l1-2-0.dll
20.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-memory-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-namedpipe-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-path-l1-1-0.dll
3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-processenvironment-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-processthreads-l1-1-0.dll
20.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-processthreads-l1-1-1.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-profile-l1-1-0.dll
17.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-rtlsupport-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-string-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-synch-l1-1-0.dll
20.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-synch-l1-2-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-sysinfo-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-timezone-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-core-util-l1-1-0.dll
18.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-conio-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-convert-l1-1-0.dll
22.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-environment-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-filesystem-l1-1-0.dll
20.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-heap-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-locale-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-math-l1-1-0.dll
27.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-process-l1-1-0.dll
19.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-runtime-l1-1-0.dll
22.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-stdio-l1-1-0.dll
24.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-string-l1-1-0.dll
24.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-time-l1-1-0.dll
20.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\api-ms-win-crt-utility-l1-1-0.dll
18.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\app.exe
6.7 MB
exe
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\base_library.zip
1000.8 KB
zip
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\libcrypto-1_1-x64.dll
3.3 MB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\libmysql.dll
6.9 MB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
32.9 MB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\libssl-1_1-x64.dll
670 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\MSVCP140.dll
576.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\pyexpat.pyd
199 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\python3.dll
50.5 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\python37.dll
3.6 MB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\select.pyd
19 KB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\sqlite3.dll
1.4 MB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\ucrtbase.dll
992.8 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\unicodedata.pyd
1 MB
pyd
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\VCRUNTIME140.dll
99.3 KB
dll
H:\Unison\Sexto semestre\PSI\Espressoft-master\instaladores\output_espiral1\app\VCRUNTIME140_1.dll
43.3 KB
dll
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Espressoft
<InstallPath>\Espressoft.exe


0
Startmenu
Espressoft
<InstallPath>\Espressoft.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
